[tools]
fastp=fastp
seqkit=seqkit
ustacks=ustacks
makeblastdb=makeblastdb
blastn=blastn

[settings]
mode=search
input_dir=/home/data/eDNA/
output_dir=/home/data/eDNA_result/
database=/home/data/acropora_db/blastdb/acropora_db

threads=4

quality_control=T
quality=30
forward_cut_length=0
reverse_cut_length=15

adapter_trim=T
fra=GTCAGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
rra=CAGAGATCGGAAGAGCGTCGTGTAGGGAAAGAC
error_rate=0.05
min_len=80

fastq_to_fasta=T
from_fa=F
stacks=T
ustacks_opts=-m 3 -M 2
extract_consensus_fasta=T
from_cons_fa=F