[tools]
cutadapt=cutadapt
fastq_quality_filter=fastq_quality_filter
fastx_trimmer=fastx_trimmer
fastq_to_fasta=fastq_to_fasta
bgzip=bgzip
ustacks=ustacks

makeblastdb=makeblastdb
blastn=blastn

[settings]
# choose mode from makedb and search
mode=makedb
input_dir=/home/data/indir-coral/ref/
output_dir=/home/data/outdir-coral-mkdb-from-docker/
database=/home/data/testdb/coral_from_docker

threads=2


quality_control=T
quality=30
reverse_cut_length=15
forward_cut_length=0

adapter_trim=T
error_rate=0.05
fra=GTCAGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
rra=CAGAGATCGGAAGAGCGTCGTGTAGGGAAAGAC
min_len = 80

fastq_to_fasta=T
from_fa = F
stacks=T
ustacks_opts = -m 3 -M 2
extract_consensus_fasta = T
from_cons_fa = F
