[2024-10-05 17:53:55,322] INFO ACF.py execute_cmd :
[cmd] cd /home/data/acropora_db/ && tree . > tree.txt
[2024-10-05 17:53:55,327] INFO ACF.py write_analysis_complete_flag :
ANCAT_ANALYSIS_COMPLETED
[2024-10-05 17:55:58,676] INFO ACF.py execute_cmd :
[cmd] cd /home/data/acropora_db/ && tree . > tree.txt
[2024-10-05 17:55:58,679] INFO ACF.py write_analysis_complete_flag :
ANCAT_ANALYSIS_COMPLETED
[2024-10-05 17:58:19,049] INFO ACF.py execute_cmd :
[cmd] cd /home/data/acropora_db/ && tree . > tree.txt
[2024-10-05 17:58:19,053] INFO ACF.py write_analysis_complete_flag :
ANCAT_ANALYSIS_COMPLETED
[2024-10-05 17:59:58,599] INFO ACF.py execute_cmd :
[cmd] cd /home/data/acropora_db/ && tree . > tree.txt
[2024-10-05 17:59:58,603] INFO ACF.py write_analysis_complete_flag :
ANCAT_ANALYSIS_COMPLETED
[2024-10-05 18:01:17,374] INFO ACF.py execute_cmd :
[cmd] cd /home/data/acropora_db/ && tree . > tree.txt
[2024-10-05 18:01:17,378] INFO ACF.py write_analysis_complete_flag :
ANCAT_ANALYSIS_COMPLETED
[2024-10-05 18:02:24,120] INFO ACF.py execute_cmd :
[cmd] cd /home/data/acropora_db/ && tree . > tree.txt
[2024-10-05 18:02:24,124] INFO ACF.py write_analysis_complete_flag :
ANCAT_ANALYSIS_COMPLETED
